aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
astor==0.8.1
async-timeout==5.0.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.0
cvxopt==1.3.2
cycler==0.12.1
filelock==3.11.0
fonttools==4.55.4
frozenlist==1.5.0
fsspec==2024.12.0
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
Jinja2==3.1.5
joblib==1.4.2
json-tricks==3.17.3
kiwisolver==1.4.7
littleutils==0.2.4
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
multidict==6.1.0
networkx==3.2.1
nni==3.0
numpy==1.26.4
nvidia-ml-py==12.570.86
ogb==1.3.6
outdated==0.2.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
prettytable==3.15.1
propcache==0.2.1
psutil==6.1.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
PythonWebHDFS==0.2.3
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
responses==0.25.6
schema==0.7.7
scikit-learn==1.6.0
scipy==1.13.1
simplejson==3.20.1
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
torch @ file:///E:/WeiXinkai/torch-2.0.1%2Bcu118-cp39-cp39-win_amd64.whl#sha256=fa225b6f941ee0e78978ac85ed7744d3c19fff462473821f8060c14faa60043e
torch-cluster @ file:///E:/WeiXinkai/torch_cluster-1.6.2%2Bpt20cu118-cp39-cp39-win_amd64.whl#sha256=22fcb1e606f6433abc0d3e94e96037a0417e5202078258c69524a7313142f78b
torch-geometric==2.6.1
torch-scatter @ file:///E:/WeiXinkai/torch_scatter-2.1.1%2Bpt20cu118-cp39-cp39-win_amd64.whl#sha256=669c4f460c57ed8919ab647e0836cc45cbca5b488b88380547cde658cc6a06ef
torch-sparse @ file:///E:/WeiXinkai/torch_sparse-0.6.18%2Bpt20cu118-cp39-cp39-win_amd64.whl#sha256=fb8a92ab83555f928df3faf95ab991a7a4221a9cb7f8773bab7353967b344ab3
torchaudio==2.1.1
torchvision==0.16.1
tqdm==4.67.1
typeguard==4.1.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wcwidth==0.2.13
websockets==15.0.1
yarl==1.18.3
zipp==3.21.0
